<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>HEADPHONES</title> 
    <meta name="description" content="Description of the page less than 150 characters">
    <link rel="icon" type="image/png" href="images/favicon.jpg">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:700&display=swap" rel="stylesheet"></p>
    <link rel="styles" href="1-styles.css">
    </head>
    <body>
        <header>
            <header class="header" data-section-theme="dark">
                <div class="container">
                  <div class="header-logo">
                    <a href="#" <img src="headphones/images/._logo_headphones.png" alt="headphones logo"></a>
                    </div>
                    <nav class="navbar-menu">
                        <ul class="nav">
                          <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                          </li>
                          <li class="nav-item">
                            <a href="#what we do" class="nav-link">What we do</a>
                          </li>
                          <li class="nav-item">
                            <a href="#Our results speak for themselve" class="nav-link">Our results speak for themselves</a>
                          </li>
                          <li class="nav-item">
                            <a href="#contact us" class="nav-link">Contact us</a>
                          </li>
                         </ul>
                      </nav>
                    </div>
                </nav>
                <section id="home">
                    <h3>Lorem ipsum dolor sit amet lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, omnis expedita! Eum, praesentium cumque accusantium rem, sit quaerat est nisi ratione, deserunt ducimus quidem iste dicta quibusdam atque maxime cum!</p>
                   
                </section>
            </header>
                <main>
 <section id="What we do">
     <h3>Lorem Ipsum dolor set amet lorem ipsum</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt aliquam fermentum. Integer ultrices mi vestibulum vulputate viverra. </p>
    <div section="images"
    <ul>
        <li>._favicon.ico</li>
        <li>._favicon.png</li>
        <li>._.DS_Store</li>
    </ul>
</div>
     <button class="cta-button">Call to action</button>
    

            </section>
    <aside>
        <h3>Our results speak for themselves</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, omnis expedita! Eum, praesentium cumque accusantium rem, sit quaerat est nisi ratione, deserunt ducimus quidem iste dicta quibusdam atque maxime cum!</p>
        <div>
            <ul>
                <li><img src="._pentagone.png"></li>
                <li><img src="._pentagone.png"></li>
                <li><img src="._pentagone.png"></li>
                <li><img src="._pentagone.png"></li>
            </ul>
        </div>
        


    </aside>
        </main>
        <footer>
            <h3>Contact us</h3>
            <ul>
                <li>Name</li>
                <li>Email</li>
                <li>Your Message</li>
            </ul>
            <button class="cta-button">Call to Action</button>
        
            <ul class="social nav">
              <li class="social-item nav-item">
                <a href="https://www.facebook.com" class="social-link">
                  <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="25" height="25">
                    <title>
                      Facebook icon
                    </title>
                    <path d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z"/>
                  </svg>
                </a>
              </li>
              <li class="social-item nav-item">
                <a href="https://twitter.com" class="social-link">
                  <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="25" height="25">
                    <title>
                      Twitter icon
                    </title>
                    <path d="M23.954 4.569a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.061a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.937 4.937 0 0 0 4.604 3.417 9.868 9.868 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 0 0 2.46-2.548l-.047-.02z"/>
                  </svg>
                </a>
              </li>
              <li class="social-item nav-item">
        </footer>
    </body>
    </html>